{
  "name": "backendpdm",
  "version": "1.0.0",
  "description": "Projeto backend PDM",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andresonax/BackEndPDM.git"
  },
  "keywords": [
    "pdm",
    "backend",
    "cefet"
  ],
  "author": "André Rabelo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andresonax/BackEndPDM/issues"
  },
  "homepage": "https://github.com/andresonax/BackEndPDM#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "http": "^0.0.1-security",
    "mysql2": "^3.6.2",
    "nodemon": "^3.0.1"
  }
}
